<html>
	<head>
		<title>Erin McLean</title>
		<link href="css/grid.css" type="text/css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400<!-- ,400italic,300,300italic,700,600,800 -->" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Lora:400,600,400italic" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/image.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,500|Open+Sans:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="menu">
			<a href="index.html"><img src="images/Logo.jpg" alt="Erin McLean"/></a>
			<div id="submenu">				<p><a href="aboutme.html">About Me</a><a href="index.html" >Portfolio</a><a href="images/resume.pdf" target="_blank">Resume</a><a href="sketchbook.php" >Sketchbook</a></p></div>
		</div>
		<div id="contentP">
		<div id="Header">
			<h2> Nordstrom Internship 2013 </h2>
		</div>
		
		<div id="Title">
			<h1 style="line-height: 55pt"> Wedding Stylist Feature for the Nordstrom iPhone App </h1>
		</div>
		
		<div id="MainRight">
			<h3> Challenge </h3>
			<p class="psec">Nordstrom customers can only book a stylist appoint for the Wedding Suite online. In addition, >60% of Nordstrom customers own and use iPhones. There is an opportunity to bring the Wedding Suite features from Desktop to the Nordstrom Mobile App.</p></p></p>
			<h3>Documents</h3>
			<ul>
				<li class="psec"><a href="http://kx7p3l.axshare.com">Prototype</a></li>
				<li class="psec"><a href="images/Nordstrom/specsWedStyl.pdf">Design Specification</a></li>
			</ul>
			<h3>Roles</h3>
			<ul>
				<li class="psec">User Researcher</li>
				<li class="psec">UX Designer</li>
				<li class="psec">Visual Designer</li>
			</ul>
			<h3>Topics</h3>
			<ul>
				<li class="psec">Wedding Fashion</li>
				<li class="psec">Guerilla User Research</li>
				<li class="psec">Nordstrom Corporate</li>
				<li class="psec">iPhone Design</li>
				<li class="psec"> User Interface Design </li>
			</ul>
		</div>
		
		<div id="MainContent">
			<p class="psec" > 
			This independent project was the culmination of a summer long internship at Nordstrom  Corporate in Seattle, WA. The goal of this project was to scale the wedding stylist booking feature from the Desktop to Mobile platform. Additionally features from the Wedding Suite online experience were added to the app as time allowed. I brought this app to a med-fi prototype stage before passing it off to the Nordstrom UX team.  </p>
			<h2>Target Users</h2>
			<p class="psec" >This app is specifically designed for current Nordstrom customers whom identify as female and are engaged &amp planning a wedding. These customers look to pinterest for inspiration and are familiar with the Nordstrom stylist program.</p>
			

			<h2>Sketches</h2>
			<p class="psec" >The original design was determined by the styling on the desktop site and by following iPhone style guides. Additionally, some inspiration was taken from Pinterest since much of the target audience frequents it.</p>
				<div class="container">
					<article class="caption">
						<img class="caption__media" src="images/Nordstrom/Nord3.png" /></img>
						<div class="caption__overlay">
							<h3 class="caption__overlay__title">Preliminary Sketches</h3>
						</div>
					</article>
				</div>
					<p class="psec" ></br></br></p>
				<div class="container">
					<article class="caption">
						<img class="caption__media" src="images/Nordstrom/Nord1.jpg" /></img>
						<div class="caption__overlay">
							<h3 class="caption__overlay__title">Sketching with iPhone Style Guides</h3>
						</div>
					</article>
				</div>
				
			<h2>Guerilla User Research</h2>
			<p class="psec" > To test my sketches, I conducted guerilla research with customers shopping in the Wedding Suite at the Seattle flagship store. I asked willing customers to describe what they thought specific features were on my sketches and I ran them through a scenario of booking a wedding stylist. I used the data from this experience to make my medium fidelity prototype. </p>
			<div class="container">
				<article class="caption">
					<img class="caption__media" src="images/Nordstrom/weddingsuite.jpg" /></img>
					<div class="caption__overlay">
						<h3 class="caption__overlay__title">In-Store Testing</h3>
						<p class="caption__overlay__content" style="font-size:14px; color: white;">Wedding Suite at the flagship store where I conducted testing</p>
					</div>
				</article>
			</div>


			<h2>Medium Fidelity Prototype</h2>
			<p class="psec" >My final prototype was made in Axure. I included additional features such as a dress style guide and inspiration boards. Due to limited time, I did a final round of testing with my fellow interns.</p>
			<div class="container">
				<article class="caption">
					<img class="caption__media" src="images/Nordstrom/NordMain.png" /></img>
					<div class="caption__overlay">
						<h3 class="caption__overlay__title">Home Screen</h3>
						<p class="caption__overlay__content" style="font-size:14px; color: white;">While I did not have access to the Nordstrom style guide, I attempted to recreate the same feel as other features on the mobile app.</p>
					</div>
				</article>
			</div>
			
			<p class="psec" ></br></br></p>
			
			<div class="container">
				<article class="caption">
					<img class="caption__media" src="images/Nordstrom/Nord2.jpg" /></img>
					<div class="caption__overlay">
						<h3 class="caption__overlay__title">Appt Type</h3>
						<p class="caption__overlay__content" style="font-size:14px; color: white;">While the main function of stylist booking is for wedding dress shopping, the Wedding Suite offers many other appointment types. I attempted to display all different appointments using iconography and a grid system.</p>
					</div>
				</article>
			</div>
		</div>
		<div id="footer2"></div>
	</body>
</html>